# TvBao

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhongjing/dcyy/com/app/: MyApplication.java
app/src/main/java/zhongjing/dcyy/com/bean/: CacheVideoInfo.java
app/src/main/java/zhongjing/dcyy/com/ui/activity/: BaseActivity.java  CacheActivity.java  CacheVideoActivity.java  CheckNetActivity.java  PlayActivity.java  SettingsActivity.java  SplashActivity.java  SplashBeforeActivity.java
app/src/main/java/zhongjing/dcyy/com/utils/: BackPressedUtil.java  PicUtils.java  SPUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_cache.xml  activity_check.xml  activity_play.xml  activity_settings.xml  activity_splash.xml  activity_splash_before.xml  item_cache_activity.xml  name_dialog.xml  psw_dialog.xml  reset_dialog.xml
app/src/main/res/layout-land/: activity_cache_video.xml  activity_play.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
