<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<com.dou361.ijkplayer.widget.TextureRenderView
        android:id="@+id/activity_play_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


    <zhongjing.dcyy.com.widget.widget.media.TextureRenderView
        android:id="@+id/activity_play_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Chronometer
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="00:00:00"
        android:id="@+id/activity_play_timer"/>

    <FrameLayout
        android:id="@+id/activity_play_fl_volume_or_bright"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:visibility="gone"
            android:id="@+id/activity_play_volume"
            layout="@layout/volume"/>
        <include
            android:visibility="gone"
            android:id="@+id/activity_play_bright"
            layout="@layout/bright"/>
    </FrameLayout>

    <ImageView
        android:onClick="click"
        android:id="@+id/activity_play_land_btn_unlock"
        android:src="@drawable/land_btn_unlock"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/activity_play_land_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="click"
            android:background="@drawable/vertical_btn_back"
            android:id="@+id/activity_play_land_btn_back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <Button
            android:onClick="click"
            android:id="@+id/activity_play_land_btn_fullscreen"
            android:background="@drawable/vertical_btn_fullscreen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </RelativeLayout>

    <!--android:paddingTop="8dp"-->
    <!--android:paddingBottom="8dp"-->
    <RelativeLayout
        android:id="@+id/activity_play_land_rl_bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:src="@drawable/land_bottom_bg"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/land_btn_camera_selector"
            android:onClick="click"
            android:layout_marginRight="60dp"
            android:id="@+id/activity_play_btn_camera"
            android:layout_width="@dimen/land_width_function"
            android:layout_height="@dimen/land_height_function"/>

        <ImageView
            android:src="@drawable/land_btn_vcr_selector"
            android:onClick="click"
            android:layout_marginRight="60dp"
            android:id="@+id/activity_play_btn_vcr"
            android:layout_width="@dimen/land_width_function"
            android:layout_height="@dimen/land_height_function"/>

        <ImageView
            android:src="@drawable/land_btn_menu_selector"
            android:onClick="click"
            android:layout_marginRight="60dp"
            android:id="@+id/activity_play_btn_menu"
            android:layout_width="@dimen/land_width_function"
            android:layout_height="@dimen/land_height_function"/>


        <ImageView
            android:src="@drawable/land_btn_closemenu_selector"
            android:onClick="click"
            android:id="@+id/activity_play_btn_closemenu"
            android:layout_width="@dimen/land_width_function"
            android:layout_height="@dimen/land_height_function"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:padding="12dp"
        android:background="@drawable/btn_black_trans"
        android:id="@+id/activity_play_land_rl_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/activity_play_land_rl_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:src="@drawable/land_btn_ok_selector"
            android:onClick="click"
            android:id="@+id/activity_play_btn_ok"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/land_width_menu"
            android:layout_height="10dp"/>

        <ImageView
            android:src="@drawable/land_btn_up_selector"
            android:onClick="click"
            android:id="@+id/activity_play_btn_up"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/land_width_menu"
            android:layout_height="@dimen/land_height_menu"/>

        <ImageView
            android:src="@drawable/land_btn_down_selector"
            android:onClick="click"
            android:id="@+id/activity_play_btn_down"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/land_width_menu"
            android:layout_height="@dimen/land_height_menu"/>

        <ImageView
            android:src="@drawable/land_btn_left_selector"
            android:onClick="click"
            android:id="@+id/activity_play_btn_left"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/land_width_menu"
            android:layout_height="@dimen/land_height_menu"/>

        <ImageView
            android:src="@drawable/land_btn_right_selector"
            android:onClick="click"
            android:id="@+id/activity_play_btn_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/land_width_menu"
            android:layout_height="@dimen/land_height_menu"/>

    </RelativeLayout>

</RelativeLayout>
