apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "dsb.zhongjing.dcyy.com"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //ijkplayer
    //compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.6'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':ijkplayer-java')
    //swipemenulistview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //加载动画库
    compile 'com.wang.avi:library:2.1.3'
}
