<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash_before"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/splash_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="33dp"/>

    <TextView
        android:id="@+id/activity_splash_before_tv_version_name"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#666666"
        android:text="ZJBOX @ 2017 Shenzhen zhong jing electronic co.,LTD"
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
