<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2"
              android:orientation="vertical" >

    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/activity_play_land_rl_top"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/activity_play_land_rl_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:id="@+id/activity_play_land_rl_right"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/activity_play_land_btn_unlock"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <!--<com.dou361.ijkplayer.widget.TextureRenderView
            android:id="@+id/activity_play_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <zhongjing.dcyy.com.widget.widget.media.TextureRenderView
            android:id="@+id/activity_play_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Chronometer
            android:visibility="gone"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:id="@+id/activity_play_timer"/>

        <FrameLayout
            android:id="@+id/activity_play_fl_volume_or_bright"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:visibility="gone"
                android:id="@+id/activity_play_volume"
                layout="@layout/volume"/>
            <include
                android:visibility="gone"
                android:id="@+id/activity_play_bright"
                layout="@layout/bright"/>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:onClick="click"
                android:id="@+id/activity_play_btn_back"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/vertical_btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <Button
                android:onClick="click"
                android:id="@+id/activity_play_btn_fullscreen"
                android:background="@drawable/vertical_btn_fullscreen"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="#161616"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/vertical_btn_camera"
            android:onClick="click"
            android:padding="12dp"
            android:id="@+id/activity_play_btn_camera"
            android:background="@drawable/btn_black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="@dimen/vertical_width_function"
            android:layout_height="@dimen/vertical_height_function"/>

        <ImageView
            android:src="@drawable/vertical_btn_vcr"
            android:onClick="click"
            android:padding="12dp"
            android:id="@+id/activity_play_btn_vcr"
            android:background="@drawable/btn_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="@dimen/vertical_width_function"
            android:layout_height="@dimen/vertical_height_function"/>

        <ImageView
            android:src="@drawable/vertical_btn_menu"
            android:onClick="click"
            android:padding="12dp"
            android:id="@+id/activity_play_btn_menu"
            android:background="@drawable/btn_black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="@dimen/vertical_width_function"
            android:layout_height="@dimen/vertical_height_function"/>

        <ImageView
            android:src="@drawable/vertical_btn_closemenu"
            android:onClick="click"
            android:padding="12dp"
            android:id="@+id/activity_play_btn_closemenu"
            android:background="@drawable/btn_black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="@dimen/vertical_width_function"
            android:layout_height="@dimen/vertical_height_function"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:background="@drawable/vertical_center_bg"
            android:layout_width="250dp"
            android:layout_height="250dp">

            <ImageView
                android:src="@drawable/vertical_circle_mid"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <ImageView
                android:src="@drawable/vertical_btn_ok_selector"
                android:onClick="click"
                android:id="@+id/activity_play_btn_ok"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="15dp"/>

            <ImageView
                android:src="@drawable/vertical_btn_left_selector"
                android:onClick="click"
                android:id="@+id/activity_play_btn_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_width="@dimen/vertical_width_menu"
                android:layout_height="@dimen/vertical_height_menu"/>

            <ImageView
                android:src="@drawable/vertical_btn_down_selector"
                android:onClick="click"
                android:id="@+id/activity_play_btn_down"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_width="@dimen/vertical_width_menu"
                android:layout_height="@dimen/vertical_height_menu"/>

            <ImageView
                android:src="@drawable/vertical_btn_right_selector"
                android:onClick="click"
                android:id="@+id/activity_play_btn_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_width="@dimen/vertical_width_menu"
                android:layout_height="@dimen/vertical_height_menu"/>

            <ImageView
                android:src="@drawable/vertical_btn_up_selector"
                android:onClick="click"
                android:id="@+id/activity_play_btn_up"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_width="@dimen/vertical_width_menu"
                android:layout_height="@dimen/vertical_height_menu"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
